{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=elcbodhxzvoqpzamgown"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_9049a009247520a6e756d1ffdca86aec53b7c659"
      }
    }
  }
}